<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Available</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="assets/javascripts/instafeed.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Custom CSS -->
      <link rel="stylesheet" type="text/css" href="assets/style/swStyle.css">
      <link rel="icon" href="assets/images/SWFloral icon.png">
   </head>
   <body>
      <div class="page-wrap">
         <div class="jumbotron">
            <div class="container text-center">
               <img src="assets/images/Samantha Win Flowers.png" alt="SAMANTHA WINCHESTER">
            </div>
         </div>
         <nav class="navbar navbar-inverse">
            <div class="container-fluid">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                  </button>
                  <!-- <a class="navbar-brand" href="#">Logo</a> -->
               </div>
               <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-center">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="portfolio.html">Portfolio</a></li>
                     <li><a href="available_now.html">Available Now</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <!-- AVAILABLE NOW -->
         <section id="available" class="page">
            <div class="">
            </div>
         </section>
         <!-- GALLERY of images with #AvailableNow -->
         <script type="text/javascript">
            var feed = new Instafeed({
                get: "user",
                userId: "3026893941",
                clientId: '8effcaa172f54a269b58bb44c30d44ff',
                accessToken: "3026893941.1677ed0.8950d5f5db7942b9ae2ca390c5e3e39b",
                resolution: "thumbnail",
                filter: function(image) {
                    return image.tags.indexOf('AvailableNow') >= 0;
                },
                template: '<div class="imageContainer"><img src="{{image}}"/><p class="textOverlay">{{model.tags}}<p></div>'
            });
            feed.run();
         </script>
         <div id="instafeed"></div>
      </div>
      <footer class="container-fluid text-center">
         <i class="fa fa-facebook" aria-hidden="true"></i> 
         <i class="fa fa-instagram" aria-hidden="true"></i> 
         <i class="fa fa-pinterest" aria-hidden="true"></i> 
      </footer>
   </body>
</html>